VITE_FIREBASE_API_KEY="AIzaSyA5fRK61RuO6yV5DZCkm3akHMjWLjXRkCk"
VITE_FIREBASE_AUTH_DOMAIN="energytime-dd6f7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "energytime-dd6f7"
VITE_FIREBASE_STORAGE_BUCKET="energytime-dd6f7.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="414024080306"
VITE_FIREBASE_APP_ID="1:414024080306:web:88c39ca1ac2b5bffa562ab"